<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cloud"
            android:checked="false"
            android:icon="@drawable/ic_menu_cloud"
            android:title="Services Example" />
        <item
            android:id="@+id/nav_gallery"
            android:checked="false"
            android:icon="@drawable/ic_menu_camera"
            android:title="camera" />
    </group>
</menu>