<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_show_action_bar"
        android:summaryOff="Hidden"
        android:summaryOn="Shown"
        android:title="Show Action Bar" />
</PreferenceScreen>